[Unit]
Description=netmon connection monitor (TCP persistent connections)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=netmon
Group=netmon
EnvironmentFile=/etc/netmon/netmon.conf
ExecStart=/usr/local/bin/netmon-connections \
    --host ${REMOTE_HOST} \
    --port ${REMOTE_PORT} \
    --connections ${CONNECTIONS_COUNT} \
    --heartbeat-interval ${CONNECTIONS_HEARTBEAT_INTERVAL} \
    --heartbeat-timeout ${CONNECTIONS_HEARTBEAT_TIMEOUT} \
    --log-dir /var/log/netmon/connections
Restart=always
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/netmon
ProtectHome=true

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
